[tox]
envlist =
    py{36}
    py(37)

skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    nose==1.3.7
    codacy-coverage==1.3.11
    coverage==4.5.2
    bandit==1.5.1
    black==18.9b0
    mypy==0.641 

passenv = CODACY_PROJECT_TOKEN
    
whitelist_externals=mkdir

commands =
    ; py{3.7.0b3}: nosetests tests --with-xunit
    py{36,37}: mkdir -p test-results/py36-nosetest
    py36{36,37}: nosetests tests --with-xunit --xunit-file=test-results/py36-nosetest/nosetests.xml --with-coverage --cover-xml --cover-package=flask_app_core
    ; py36{37}: python-codacy-coverage -r coverage.xml

[flake8]
max-line-length=120
filename=*.py flask_app_core/

[pep8]
max-line-length=120
